<Permissions>
  <global_read>false</global_read>
  <global_write>false</global_write>
  <grants>
    <grant>
      <keyID>GJnl65vGBtBpZZ-vOXc2dSnz9eQf_5W6</keyID>
      <acl>READ</acl>
      <date_added>2025-07-16T15:02:49.408582-04:00</date_added>
    </grant>
    <grant>
      <keyID>GK8c1e3301dca0ade2aa1c1a05</keyID>
      <acl>READ</acl>
      <date_added>2025-07-16T15:20:19-04:00</date_added>
    </grant>
    <grant>
      <keyID>P_ToMjSfGXXT7WHQ0dchT1-C1Nr4m25w</keyID>
      <acl>READ</acl>
      <date_added>2025-07-17T11:57:02.102041-04:00</date_added>
    </grant>
  </grants>
</Permissions>